# deploy/nginx/dz_backend.conf

server {
    listen 80;
    server_name aliensen.online www.aliensen.online;

    location /static/ {
        alias /var/www/dz_backend/static/;
    }

    location /media/ {
        alias /var/www/dz_backend/media/;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
