# server/nginx/dz_backend.conf

# server/nginx/dz_backend.conf

# Перенаправление с HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name aliensen.online www.aliensen.online;

    return 301 https://$host$request_uri;
}

server {
    listen 443 http2;
    listen [::]:443 http2;
    server_name aliensen.online www.aliensen.online;

    # Логи
    access_log /var/log/nginx/dz_backend_access.log;
    error_log /var/log/nginx/dz_backend_error.log;

    # Статика
    location /static/ {
        alias /var/www/dz_backend/staticfiles/;
        expires max;
        add_header Cache-Control "public, immutable";
    }

    # Проксирование API на Gunicorn
    location /api/ {
    proxy_pass http://127.0.0.1:8000/;  # <-- важно, без /api/
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_redirect off;
    }



    # Для остальных путей можно возвращать 404 или редирект на фронтенд
    location / {
        return 404;
    }
}
